<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.appnov26.Multimeter">


    <TextView
        android:id="@+id/MultiTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Multimeter"
        android:textAlignment="center"
        android:textColor="@android:color/holo_green_light"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="4dp" />

    <ImageView
        android:id="@+id/MultiimageView"
        android:layout_width="388dp"
        android:layout_height="207dp"
        android:layout_marginTop="68dp"
        android:adjustViewBounds="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MultiTitleTextView"
        app:srcCompat="@drawable/multimeter2"
        tools:ignore="VectorDrawableCompat"
        tools:layout_editor_absoluteY="67dp" />
</android.support.design.widget.CoordinatorLayout>
